[program:safeguard_process]
command=/home/openfiscauser/venv/bin/openfisca serve --workers=3 --country-package openfisca_nsw_base --extensions openfisca_nsw_safeguard --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/safeguard.err.log
stdout_logfile=/var/log/safeguard.out.log
